#BlueJ class context
comment0.target=MyList
comment0.text=\n\ An\ interface\ specifying\ the\ operations\ that\ should\ be\ supported\n\ by\ a\ simple\ list\ data\ structure.\n\n\ @author\ Rui\ Meireles\n\ @version\ 1.1\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Returns\ the\ number\ of\ elements\ on\ the\ list.\n\n\ @return\ the\ number\ of\ elements\ on\ the\ list.\n
comment2.params=elem
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\n\ Appends\ a\ new\ element\ to\ the\ end\ of\ the\ list.\n\n\ @param\ elem\ the\ element\ to\ add\ to\ the\ list.\n\ @return\ always\ returns\ true.\n
comment3.params=idx\ elem
comment3.target=void\ add(int,\ java.lang.Object)
comment3.text=\n\ Adds\ a\ new\ element\ to\ the\ list\ at\ the\ index\ specified\ as\ an\ argument.\n\n\ @param\ \ idx\ \ the\ index\ at\ which\ the\ new\ element\ should\ be\ found\ once\ it\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ been\ added\ to\ the\ list.\n\ @param\ elem\ the\ element\ to\ add\ to\ the\ list.\n\ @throws\ IndexOutOfBoundsException\ if\ index\ not\ in\ range\ [0,size()].\n
comment4.params=idx
comment4.target=java.lang.Object\ remove(int)
comment4.text=\n\ Removes\ and\ returns\ the\ list\ element\ located\ at\ the\ index\ specified\ as\ an\ argument.\n\n\ @param\ idx\ the\ index\ at\ which\ the\ element\ to\ be\ removed\ resides.\n\ @return\ the\ element\ removed.\n\ @throws\ IndexOutOfBoundsException\ if\ index\ not\ in\ range\ [0,size()-1].\n
comment5.params=idx
comment5.target=java.lang.Object\ get(int)
comment5.text=\n\ Returns\ the\ list\ element\ stored\ at\ the\ index\ specified\ as\ an\ argument.\n\n\ @param\ idx\ the\ index\ of\ the\ element\ to\ be\ retrieved.\n\ @return\ the\ element\ at\ the\ specified\ index.\n\ @throws\ IndexOutOfBoundsException\ if\ index\ not\ in\ range\ [0,size()-1].\n
comment6.params=elem
comment6.target=int\ indexOf(java.lang.Object)
comment6.text=\n\ Returns\ the\ index\ at\ which\ the\ element\ passed\ as\ an\ argument\ can\ be\ found\n\ on\ the\ list.\ Equality\ is\ determined\ by\ the\ equals(Object\ o)\ method,\n\ defined\ in\ the\ Object\ class,\ and\ potentially\ overridden\ by\ the\ element's\ class.\n\ If\ elem\ appears\ multiple\ times\ on\ the\ list,\ the\ lowest\ index\ at\ which\ it\ can\n\ be\ found\ is\ returned.\ If\ the\ element\ is\ not\ present\ in\ the\ list,\ -1\ is\ returned.\n\n\ @param\ elem\ the\ element\ we're\ trying\ to\ find.\n\ @return\ the\ index\ of\ the\ first\ ocurrence\ of\ elemement\ elem,\ or\ -1\ if\ not\ found.\n
comment7.params=
comment7.target=MyIterator\ iterator()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ a\ textual\ representation\ of\ the\ list\ elements\ in\ the\ format\ "{elem1,\ elem2,\ ..,\ elemn}".\n\ E.g.\ A\ list\ with\ elements\ 1,\ 2\ and\ 3\ should\ return\ "{1,\ 2,\ 3}".\n\ \n\ @return\ the\ string\ representation\ of\ the\ list.\n
numComments=9
