#BlueJ package file
dependency1.from=MyArrayList
dependency1.to=MyIterator
dependency1.type=UsesDependency
dependency2.from=Poly
dependency2.to=MyArrayList
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Poly
dependency3.type=UsesDependency
dependency4.from=PolyTest
dependency4.to=Poly
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8444501033668355
package.editor.height=766
package.editor.width=829
package.editor.x=0
package.editor.y=27
package.frame.height=1022
package.frame.width=958
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PolyTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=780
target1.y=10
target10.height=70
target10.name=MyIterator
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=400
target10.y=110
target2.height=70
target2.name=MyCollection
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=180
target2.y=150
target3.height=70
target3.name=Mono
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=190
target4.height=70
target4.name=MyList
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=30
target4.y=240
target5.height=50
target5.name=Poly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=120
target6.height=70
target6.name=MyArrayListTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=100
target7.height=70
target7.name=MyArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=200
target7.y=340
target8.height=70
target8.name=AMyCollectionTest
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=10
target8.y=340
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=160
